" ============================================================================
" Netrw Directory Listing                                        (netrw v173)
"   /home/indirection/repo/alien-arena/Assets/Creatures/impl/Playable/Suds/Abilities
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
Basic/
Character/
Charged/
Mobility/
states/
Abilities.yml
Abilities.yml.meta
